<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Javascript Context</title>
  <meta name="description" content="Scope in JavaScript Scoping rules in any language are critical to understanding the context your code is operating in and what variables functions have acces...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/javascript/2016/09/12/javascript-context.html">
  <link rel="alternate" type="application/rss+xml" title="Get Michael Onboard" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">Get Michael Onboard</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/blog.html">Blog</a>
          
        
          
        
          
        
          
          <a class="page-link" href="/resume.html">Resume</a>
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Javascript Context</h1>
    <p class="post-meta"><time datetime="2016-09-12T00:00:00-07:00" itemprop="datePublished">Sep 12, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 id="scope-in-javascript">Scope in JavaScript</h1>
<p>Scoping rules in any language are critical to understanding the context your code is operating in and what variables functions have access to.</p>

<p>In JavaScript everything lives inside a global object. Even the variables that you define are really just parameters on the global object. In the browser this global object would be <code class="highlighter-rouge">window.</code></p>

<p>Within the global object each function has its own locally nested scope. Make sure when defining variables in a localscope you do so with <code class="highlighter-rouge">var</code> to prevent it from jumping to a globally scoped variable.</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="c1">// Global scope out here</span>
<span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Local scope in here</span>
<span class="p">}</span>
</code></pre>
</div>

<p>Now, this is fairly typical among most programming languages but Javascript has some quirks. You can also access global variables within your local scope. Typically, languages such as Ruby have a special notation to denote globals <code class="highlighter-rouge">($global</code>), but in JS there is no such distinction. All variables declared outside a function are available to it.</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">global</span> <span class="o">=</span> <span class="s2">"I am global"</span>

<span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">local</span> <span class="o">=</span> <span class="s2">"I am local"</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">global</span><span class="p">)</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">local</span><span class="p">)</span>
<span class="p">}</span>

<span class="o">&gt;&gt;</span> <span class="s2">"I am global"</span>
<span class="o">&gt;&gt;</span> <span class="s2">"I am local"</span>
</code></pre>
</div>

<p>This is called lexical scoping.</p>

<h2 id="lexical-scoping">Lexical Scoping</h2>
<p>Every time you define a function within a function it can access the variables of the function it is nested within. This is different from a language like Ruby whose functions aren’t first class objects and don’t have lexical scope (but its closures–blocks and procs–do).</p>

<p>Lexical scoping just means, that in the look up chain, the furthest nested function has access to variables all the way up the chain to the top but functions above it can’t access <em>its</em> variables. This works well with JavaScripts prototypal inheritance (more on that later).</p>

<p>Accessing variables outside of the immediate scope is the behavior of a closure (more on this later as well).</p>

<h2 id="what-is-wrong-with-this">What is Wrong with This?</h2>
<h3 id="implicit-function-context">Implicit Function Context</h3>
<p><code class="highlighter-rouge">this</code> is a reference to the context of the current object in lexical scope. But it doesn’t work as nicely as you would expect. <code class="highlighter-rouge">this</code> doesn’t refer to the current function or object it is contained in but rather the object or context with which it was <em>called.</em></p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">myFunction</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">);</span> <span class="c1">// this === the global object</span>
<span class="p">};</span>
<span class="nx">myFunction</span><span class="p">();</span> <span class="c1">// returns global object [object Window]</span>
<span class="c1">// this makes sense because myFunction() is equivalent to window.myFunction()</span>

<span class="kd">var</span> <span class="nx">myObject</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">myMethod</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">);</span> <span class="c1">//this = Object {myObject}</span>
    <span class="p">};</span>
<span class="p">};</span>
</code></pre>
</div>

<p>No surprises here. But something strange happens when we nest a function within a function.</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">test_context</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">foo</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="nx">object</span><span class="p">.</span><span class="nx">foo</span><span class="p">();</span> <span class="c1">// this is object test_context</span>
<span class="kd">var</span> <span class="nx">bar</span> <span class="o">=</span> <span class="nx">object</span><span class="p">.</span><span class="nx">foo</span><span class="p">;</span>
<span class="nx">bar</span><span class="p">();</span> <span class="c1">// this object Window</span>
</code></pre>
</div>

<p>Why did the context change for the function call? When we reassigned the method to bar we didn’t take the object with it. Just the function. Now when it is called it is bound to the global object’s context. The binding happens when the function is executed–not defined.</p>

<h3 id="explicit-function-context">Explicit Function Context</h3>
<p>There a several ways we can use to minimize context loss for functions. We can use the <code class="highlighter-rouge">call</code>, <code class="highlighter-rouge">apply</code>, and <code class="highlighter-rouge">bind</code> methods.</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">foo</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="p">};</span>

<span class="nx">foo</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">object</span><span class="p">);</span> <span class="c1">// calls a function with a specific object as the context would log object</span>
<span class="nx">foo</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">object</span><span class="p">,</span> <span class="p">[]);</span> <span class="c1">// same as call</span>
<span class="nx">foo</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">object</span><span class="p">);</span> <span class="c1">// permanently binds object to foo so that whenever it is called it is called within that context.</span>
</code></pre>
</div>

<p>Context loss can be very confusing once you start passing things around but the thing to remember is that the context binding happens when a function is called or executed and not when it is defined.</p>

<p>Next week I’ll be diving more in depth into closures and context loss.</p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Get Michael Onboard</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Get Michael Onboard
            
            </li>
            
            <li><a href="mailto:michaelrmentele@gmail.com">michaelrmentele@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/michaelrmentele"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">michaelrmentele</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>This is the temporary technical site and blog of software engineer Michael Mentele.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
